# CriminialIntent-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/criminialintent_refactored/: CrimeDaoTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/android/myapplication/criminialintent_refactored/: AboutFragment.kt  App.kt  BindingAdapters.kt  Crime.kt  CrimeDao.kt  CrimeDetailViewModel.kt  CrimeEntity.kt  CrimeFragment.kt  CrimeModel.kt  DataTransformer.kt  ListCrimesAdapter.kt  ListCrimesFragment.kt  ListCrimesViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/android/myapplication/criminialintent_refactored/database/: CrimeDao.kt  CrimeDb.kt  CrimeEntity.kt  CrimeTypeConverters.kt
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_crime.xml  fragment_crimes_list.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/myapplication/criminialintent_refactored/: CrimeDetailViewModelTest.kt  DataTransformerTest.kt  ExampleUnitTest.kt  ListCrimesViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
