<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCrimesFragment2">
    <fragment
        android:id="@+id/listCrimesFragment2"
        android:name="com.android.myapplication.criminialintent_refactored.ListCrimesFragment"
        android:label="ListCrimesFragment"
        tools:layout="@layout/fragment_crimes_list"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android.myapplication.criminialintent_refactored.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
</navigation>