<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCrimesFragment">
    <fragment
        android:id="@+id/listCrimesFragment"
        android:name="com.android.myapplication.criminialintent_refactored.ListCrimesFragment"
        android:label="ListCrimesFragment"
        tools:layout="@layout/fragment_crimes_list"
        >
        <action
            android:id="@+id/action_listCrimesFragment_to_crimeFragment"
            app:destination="@id/crimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android.myapplication.criminialintent_refactored.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.android.myapplication.criminialintent_refactored.CrimeFragment"
        android:label="CrimeFragment"
        tools:layout="@layout/fragment_crime"
        >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>