<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.android.myapplication.criminialintent_refactored.CrimeDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:text="@={viewModel._titleEditText}"
            android:id="@+id/crime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crime_hint" />

        <EditText
            android:text="@={viewModel._suspect}"
            android:id="@+id/crime_suspect"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crime_suspect" />
    </LinearLayout>
</layout>